pipeline {
    agent {
        label 'jenkins_slave-1'
    }
    environment {
        Key = credentials('Key')
        Secret = credentials('Secret')
        refresh_token = credentials('refresh_token')
    }
    stages {
        
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        
       stage('Git Checkout') {
           steps {
               // Checkout branch (must fetch [config_playbook.sh ,script.sh, ansible/])
               git branch: 'version_1', url: 'https://matanel-compie@bitbucket.org/compie-devops/jenkis.git'
           }
       }
        stage("API Queries") {
            steps {
                sh 'sudo apt install -y jq'
                sh "chmod +x -R ${env.WORKSPACE}"
                // use only if you want update your repositories & branches lists.
                sh "./script.sh ${env.Key} ${env.Secret} ${env.refresh_token}" 
            }
        }
        // here will get config dir with files that we will need to input ansible config file. (need handle branch name)
        stage("Interactive_Input") {
            steps {
              script {
                  insert_repositories()
                }
            }
          }

        // run ansible playbook from public instance
        stage ('Run ansible playbook') {
            steps {
                script {
                    sh '''#!/bin/bash
                    pwd
                    ls
                    cd ansible
                    ansible-playbook playbook.yaml
                    '''
                }
            }
        }

    }
}


def insert_repositories() {
    // Input reposirories
    def userInputRepository = input(
            id: 'userInputRepository', message: 'Choose your repositories:',
            parameters: [choice(name: 'REPOSITORY_1', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_2', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_3', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_4', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_5', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_6', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_7', choices: readFile("all_repositories"), description: ''),
                            choice(name: 'REPOSITORY_8', choices: readFile("all_repositories"), description: ''),])
    
    // input branches
    def userInputBranch = input(
            id: 'userInputBranch', message: 'Enter your Branch:',
            parameters: [choice(name: userInputRepository["REPOSITORY_1"], choices: readFile("branches/${userInputRepository['REPOSITORY_1']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_2"], choices: readFile("branches/${userInputRepository['REPOSITORY_2']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_3"], choices: readFile("branches/${userInputRepository['REPOSITORY_3']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_4"], choices: readFile("branches/${userInputRepository['REPOSITORY_4']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_5"], choices: readFile("branches/${userInputRepository['REPOSITORY_5']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_6"], choices: readFile("branches/${userInputRepository['REPOSITORY_6']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_7"], choices: readFile("branches/${userInputRepository['REPOSITORY_7']}"), description: ''),
                            choice(name: userInputRepository["REPOSITORY_8"], choices: readFile("branches/${userInputRepository['REPOSITORY_8']}"), description: ''),])
    // install ansible
    sh 'sudo apt install -y ansible'
    sh 'sudo apt-get update -y && sudo apt-get install npm -y'

    // build playbook (checkout)
    for(int i=1; i<=8; i++) {
        if ( userInputRepository."REPOSITORY_${i}" != "None" ) {
            def repo = userInputRepository."REPOSITORY_${i}"
            def branch = userInputBranch["${repo}"]
            
            echo "0${i}. repository: ${repo}"
            echo "0${i}. branch: ${branch}"            
            
            if (userInputRepository."REPOSITORY_${i}" == "public-site") {
                dir("${repo}_${branch}") {
                    sh 'touch yyyyyyyyy.txt'
                }
                continue
            }
            
            if (userInputRepository."REPOSITORY_${i}" == "admin-panel") {
                dir("${repo}_${branch}") {
                    git credentialsId: 'yahav', url: 'git@bitbucket.org:7chairs/admin-panel.git', branch: "${branch}"
                    sh'''#!/bin/bash
                        sudo su
                        sudo npm install
                        sudo npm run build:qa
                        aws cp --recursive dist/* s3://circles-apanel-demo
                        '''
                }                
                continue
            }
            
            if (userInputRepository."REPOSITORY_${i}" == "web-app-chat") {
                dir("${repo}_${branch}") {
                    git credentialsId: 'yahav', url: 'git@bitbucket.org:7chairs/admin-panel.git', branch: "${branch}"
                    sh'''#!/bin/bash
                        sudo su
                        sudo npm ci
                        sudo npm run build_qa
                        aws cp --recursive dist/* s3://circles-webapp-demo
                        '''
                }
                continue
            }

            else {
                sh "/bin/bash config_playbook.sh ${repo} ${branch}"
            }
        }
    }
}






